{
  "name": "brussels-governance-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "Making Brussels governance visible, verifiable, and understandable",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "preflight": "bash scripts/preflight.sh",
    "velite": "velite",
    "dev": "velite && next dev",
    "build": "velite --clean && next build && pagefind --site .next/server/app --output-path public/pagefind",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,mdx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:digest": "tsx scripts/test-digest.ts",
    "generate-digest": "tsx scripts/generate-digest.ts",
    "qr:cafe": "tsx scripts/generate-qr-cafe-numerique.ts",
    "assets:merci-cafe": "tsx scripts/optimize-merci-cafe-assets.ts",
    "magazine:preview": "tsx scripts/preview-magazine.ts",
    "magazine:preview-index": "tsx scripts/preview-magazine-index.ts",
    "magazine:build": "tsx scripts/build-magazine.ts",
    "chat:generate-suggested": "tsx scripts/generate-suggested-answers.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@react-email/components": "^1.0.12",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.17",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^1.6.1",
    "autoprefixer": "^10.5.4",
    "bcryptjs": "^3.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "js-yaml": "^4.2.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "next-intl": "^4.13.2",
    "postcss": "^8.5.14",
    "prettier": "^3.9.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "resend": "^6.17.2",
    "stripe": "^22.3.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "velite": "^0.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv": "^17.4.2",
    "jsdom": "^27.4.0",
    "pagefind": "^1.5.2",
    "qrcode": "^1.5.4",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  },
  "overrides": {
    "postcss": "^8.5.14",
    "esbuild": "^0.28.1",
    "@babel/core": "^7.29.6",
    "js-yaml": "^4.2.0"
  }
}
